package tx

import "cell"

const (
	XUDTFlagsPlain = iota
	XUDTFlagsInArgs
	XUDTFlagsInWitness
)

const (
	SUCCESS = iota
)

const (
	CKB_CELL_FIELD_CAPACITY = iota
	CKB_CELL_FIELD_DATA_HASH
	CKB_CELL_FIELD_LOCK
	CKB_CELL_FIELD_LOCK_HASH
	CKB_CELL_FIELD_TYPE
	CKB_CELL_FIELD_TYPE_HASH
	CKB_CELL_FIELD_OCCUPIED_CAPACITY
)

const (
	CKB_SOURCE_INPUT = 1
    CKB_SOURCE_OUTPUT = 2
)
extern (
	func script_verify() bool
    func is_owner_mode() bool
    func get_utxo_inputs() []cell.Cell
    func get_utxo_outputs() []cell.Cell
)

func scriptVerify() bool {
	return script_verify()
}
func isOwnerMode() bool {
	return is_owner_mode()
}
func inputs() []cell.Cell {
	return get_utxo_inputs()
}
func outputs() []cell.Cell {
	return get_utxo_outputs()
}

type OptionBool table {
	err int64
	val bool
}
// xudt related API and ffi functions
extern (
	func parse_args() string
	func lock_scripts() []byte
	func check_owner_mode(source int64, filed int64) OptionBool
    // func check_enhanced_owner_mode(args *cell.XudtArgs) bool
    // func simple_udt(owner_mode bool) int64
    // func execute_scripts(args *cell.XudtArgs) bool
)

func xudtArgs() string {
	return parse_args()
}
func lockScripts() []byte {
	return lock_scripts()
}
func checkOwnerMode(source int64, field int64) OptionBool {
	return check_owner_mode(source, field)
}
// func checkEnhancedOwnerMode(args *cell.XudtArgs) bool {
// 	return check_enhanced_owner_mode(args)
// }
// func sudt(owner_mode bool) int64 {
// 	return simple_udt(owner_mode)
// }
// func executeScripts(args *cell.XudtArgs) bool {
// 	return execute_scripts(args)
// }