package tx

import "cell"

type byte uint8
const (
	XUDTFlagsPlain = iota
	XUDTFlagsInArgs
	XUDTFlagsInWitness
)

const (
	SUCCESS = iota
)

extern (
	func script_verify() bool
    func is_owner_mode() bool
    func get_utxo_inputs() []cell.Cell
    func get_utxo_outputs() []cell.Cell
)

func scriptVerify() bool {
	return script_verify()
}
func isOwnerMode() bool {
	return is_owner_mode()
}
func inputs() []cell.Cell {
	return get_utxo_inputs()
}
func outputs() []cell.Cell {
	return get_utxo_outputs()
}

// xudt related API and ffi functions
extern (
	func parse_args() string
	func lock_scripts() []byte
    // func check_enhanced_owner_mode(args *cell.XudtArgs) bool
    // func simple_udt(owner_mode bool) int64
    // func execute_scripts(args *cell.XudtArgs) bool
)

func xudtArgs() string {
	return parse_args()
}
func lockScripts() []byte {
	return lock_scripts()
}
// func checkEnhancedOwnerMode(args *cell.XudtArgs) bool {
// 	return check_enhanced_owner_mode(args)
// }
// func sudt(owner_mode bool) int64 {
// 	return simple_udt(owner_mode)
// }
// func executeScripts(args *cell.XudtArgs) bool {
// 	return execute_scripts(args)
// }