token literal names:
null
'function'
'package'
'if'
'else'
'for'
'continue'
'break'
'import'
'return'
'vector'
'table'
'union'
'var'
'{'
'}'
'('
')'
','
null
null
'int'
'bool'
'+'
'-'
'*'
'/'
'%'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
PACKAGE
IF
ELSE
FOR
CONTINUE
BREAK
IMPORT
RETURN
VECTOR
TABLE
UNION
VAR
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
COMMA
IDENTIFIER
TYPE
TYPE_INT
TYPE_BOOL
ADD
SUB
MUL
DIV
MOD
ASSIGN
LITERAL
NUMBER
STRING_LIT
BOOL_LIT
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
WS_DEFAULT
COMMENT_DEFAULT
LINE_COMMENT_DEFAULT
EOS

rule names:
sourceFile
importStmt
declaration
eos
importDecl
varDecl
functionDecl
typeParameters
signature
block
typeParameterDecl
expression
arithmeticExpr
returnExpr
statement
simpleStmt
expressionStmt
assignment
assign_op
returnStmt
breakStmt
continueStmt
ifStmt
forStmt
forClause


atn:
[4, 1, 42, 217, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 88, 8, 6, 1, 6, 1, 6, 3, 6, 92, 8, 6, 1, 7, 1, 7, 3, 7, 96, 8, 7, 1, 7, 1, 7, 5, 7, 100, 8, 7, 10, 7, 12, 7, 103, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 111, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 120, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 131, 8, 12, 10, 12, 12, 12, 134, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 147, 8, 14, 1, 15, 1, 15, 3, 15, 151, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 160, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 166, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 172, 8, 20, 1, 21, 1, 21, 3, 21, 176, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 187, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 193, 8, 22, 3, 22, 195, 8, 22, 1, 23, 1, 23, 3, 23, 199, 8, 23, 1, 23, 3, 23, 202, 8, 23, 1, 23, 1, 23, 1, 24, 3, 24, 207, 8, 24, 1, 24, 1, 24, 3, 24, 211, 8, 24, 1, 24, 1, 24, 3, 24, 215, 8, 24, 1, 24, 0, 1, 24, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 1, 42, 42, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 23, 27, 223, 0, 50, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 121, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 146, 1, 0, 0, 0, 30, 150, 1, 0, 0, 0, 32, 152, 1, 0, 0, 0, 34, 154, 1, 0, 0, 0, 36, 159, 1, 0, 0, 0, 38, 163, 1, 0, 0, 0, 40, 169, 1, 0, 0, 0, 42, 173, 1, 0, 0, 0, 44, 177, 1, 0, 0, 0, 46, 196, 1, 0, 0, 0, 48, 206, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 3, 4, 2, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 3, 8, 4, 0, 55, 56, 3, 6, 3, 0, 56, 58, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 65, 3, 12, 6, 0, 63, 65, 3, 10, 5, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 3, 6, 3, 0, 67, 69, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 5, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 8, 0, 0, 78, 79, 5, 19, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 13, 0, 0, 81, 82, 5, 20, 0, 0, 82, 83, 5, 19, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 87, 5, 19, 0, 0, 86, 88, 3, 14, 7, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 3, 16, 8, 0, 90, 92, 3, 18, 9, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 13, 1, 0, 0, 0, 93, 95, 5, 16, 0, 0, 94, 96, 3, 20, 10, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 101, 1, 0, 0, 0, 97, 98, 5, 18, 0, 0, 98, 100, 3, 20, 10, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 17, 0, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 20, 0, 0, 107, 17, 1, 0, 0, 0, 108, 110, 5, 14, 0, 0, 109, 111, 3, 22, 11, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 15, 0, 0, 113, 19, 1, 0, 0, 0, 114, 115, 5, 20, 0, 0, 115, 116, 5, 19, 0, 0, 116, 21, 1, 0, 0, 0, 117, 120, 3, 24, 12, 0, 118, 120, 3, 26, 13, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 23, 1, 0, 0, 0, 121, 122, 6, 12, -1, 0, 122, 123, 5, 19, 0, 0, 123, 132, 1, 0, 0, 0, 124, 125, 10, 3, 0, 0, 125, 126, 7, 1, 0, 0, 126, 131, 3, 24, 12, 4, 127, 128, 10, 2, 0, 0, 128, 129, 7, 2, 0, 0, 129, 131, 3, 24, 12, 3, 130, 124, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 25, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 137, 5, 19, 0, 0, 137, 27, 1, 0, 0, 0, 138, 147, 3, 4, 2, 0, 139, 147, 3, 30, 15, 0, 140, 147, 3, 38, 19, 0, 141, 147, 3, 40, 20, 0, 142, 147, 3, 42, 21, 0, 143, 147, 3, 18, 9, 0, 144, 147, 3, 44, 22, 0, 145, 147, 3, 46, 23, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 29, 1, 0, 0, 0, 148, 151, 3, 34, 17, 0, 149, 151, 3, 32, 16, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 31, 1, 0, 0, 0, 152, 153, 3, 22, 11, 0, 153, 33, 1, 0, 0, 0, 154, 155, 3, 22, 11, 0, 155, 156, 3, 36, 18, 0, 156, 157, 3, 22, 11, 0, 157, 35, 1, 0, 0, 0, 158, 160, 7, 3, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 28, 0, 0, 162, 37, 1, 0, 0, 0, 163, 165, 5, 9, 0, 0, 164, 166, 3, 22, 11, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 3, 6, 3, 0, 168, 39, 1, 0, 0, 0, 169, 171, 5, 7, 0, 0, 170, 172, 5, 19, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 41, 1, 0, 0, 0, 173, 175, 5, 6, 0, 0, 174, 176, 5, 19, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 43, 1, 0, 0, 0, 177, 186, 5, 3, 0, 0, 178, 187, 3, 22, 11, 0, 179, 180, 3, 6, 3, 0, 180, 181, 3, 22, 11, 0, 181, 187, 1, 0, 0, 0, 182, 183, 3, 30, 15, 0, 183, 184, 3, 6, 3, 0, 184, 185, 3, 22, 11, 0, 185, 187, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 194, 3, 18, 9, 0, 189, 192, 5, 4, 0, 0, 190, 193, 3, 44, 22, 0, 191, 193, 3, 18, 9, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 45, 1, 0, 0, 0, 196, 201, 5, 5, 0, 0, 197, 199, 3, 22, 11, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 202, 3, 48, 24, 0, 201, 198, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 3, 18, 9, 0, 204, 47, 1, 0, 0, 0, 205, 207, 3, 30, 15, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 3, 6, 3, 0, 209, 211, 3, 22, 11, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 3, 6, 3, 0, 213, 215, 3, 30, 15, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 49, 1, 0, 0, 0, 25, 59, 64, 70, 87, 91, 95, 101, 110, 119, 130, 132, 146, 150, 159, 165, 171, 175, 186, 192, 194, 198, 201, 206, 210, 214]