FUNC=1
PACKAGE=2
IF=3
ELSE=4
FOR=5
CONTINUE=6
BREAK=7
IMPORT=8
RETURN=9
VECTOR=10
TABLE=11
UNION=12
VAR=13
L_CURLY=14
R_CURLY=15
L_BRACKET=16
R_BRACKET=17
COMMA=18
IDENTIFIER=19
TYPE=20
TYPE_INT=21
TYPE_BOOL=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
ASSIGN=28
LITERAL=29
NUMBER=30
STRING_LIT=31
BOOL_LIT=32
RAW_STRING_LIT=33
INTERPRETED_STRING_LIT=34
WS=35
COMMENT=36
TERMINATOR=37
LINE_COMMENT=38
WS_DEFAULT=39
COMMENT_DEFAULT=40
LINE_COMMENT_DEFAULT=41
EOS=42
'function'=1
'package'=2
'if'=3
'else'=4
'for'=5
'continue'=6
'break'=7
'import'=8
'return'=9
'vector'=10
'table'=11
'union'=12
'var'=13
'{'=14
'}'=15
'('=16
')'=17
','=18
'int'=21
'bool'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'='=28
