token literal names:
null
'function'
'package'
'if'
'else'
'for'
'continue'
'break'
'import'
'return'
'main'
null
'{'
'}'
'('
')'
','
null
null
'int'
'bool'
'+'
'-'
'*'
'/'
null
null
null
null
null

token symbolic names:
null
FUNC
PACKAGE
IF
ELSE
FOR
CONTINUE
BREAK
IMPORT
RETURN
MAIN
WHITESPACE
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
COMMA
IDENTIFIER
TYPE
TYPE_INT
TYPE_BOOL
ADD
SUB
MUL
DIV
LITERAL
NUMBER
STRING_LIT
BOOL_LIT
EOS

rule names:
sourceFile
importStmt
functionStmt
eos
importDecl
declaration
functionDecl
typeParameters
signature
body
typeParameterDecl
expression
arithmeticExpr
returnExpr


atn:
[4, 1, 29, 126, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 65, 8, 6, 1, 6, 1, 6, 3, 6, 69, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 74, 8, 6, 1, 6, 3, 6, 77, 8, 6, 3, 6, 79, 8, 6, 1, 7, 1, 7, 3, 7, 83, 8, 7, 1, 7, 1, 7, 5, 7, 87, 8, 7, 10, 7, 12, 7, 90, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 98, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 107, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 118, 8, 12, 10, 12, 12, 12, 121, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 0, 1, 24, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 1, 29, 29, 1, 0, 21, 22, 1, 0, 23, 24, 2, 0, 17, 17, 25, 25, 125, 0, 28, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 106, 1, 0, 0, 0, 24, 108, 1, 0, 0, 0, 26, 122, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 3, 6, 3, 0, 34, 36, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 43, 3, 12, 6, 0, 41, 43, 3, 10, 5, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 3, 6, 3, 0, 45, 47, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 0, 0, 1, 52, 5, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 5, 17, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 18, 0, 0, 59, 60, 5, 17, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 64, 5, 17, 0, 0, 63, 65, 3, 14, 7, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 3, 16, 8, 0, 67, 69, 3, 18, 9, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 79, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 73, 5, 10, 0, 0, 72, 74, 3, 14, 7, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 77, 3, 18, 9, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 61, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 82, 5, 14, 0, 0, 81, 83, 3, 20, 10, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 88, 1, 0, 0, 0, 84, 85, 5, 16, 0, 0, 85, 87, 3, 20, 10, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 15, 0, 0, 92, 15, 1, 0, 0, 0, 93, 94, 5, 18, 0, 0, 94, 17, 1, 0, 0, 0, 95, 97, 5, 12, 0, 0, 96, 98, 3, 22, 11, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 13, 0, 0, 100, 19, 1, 0, 0, 0, 101, 102, 5, 18, 0, 0, 102, 103, 5, 17, 0, 0, 103, 21, 1, 0, 0, 0, 104, 107, 3, 24, 12, 0, 105, 107, 3, 26, 13, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 23, 1, 0, 0, 0, 108, 109, 6, 12, -1, 0, 109, 110, 5, 26, 0, 0, 110, 119, 1, 0, 0, 0, 111, 112, 10, 3, 0, 0, 112, 113, 7, 1, 0, 0, 113, 118, 3, 24, 12, 4, 114, 115, 10, 2, 0, 0, 115, 116, 7, 2, 0, 0, 116, 118, 3, 24, 12, 3, 117, 111, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 25, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 9, 0, 0, 123, 124, 7, 3, 0, 0, 124, 27, 1, 0, 0, 0, 14, 37, 42, 48, 64, 68, 73, 76, 78, 82, 88, 97, 106, 117, 119]