token literal names:
null
'function'
'package'
'if'
'else'
'for'
'continue'
'break'
'import'
'return'
null
'{'
'}'
'('
')'
','
null
null
null
'int'
'bool'
'+'
'-'
'*'
'/'
null

token symbolic names:
null
FUNC
PACKAGE
IF
ELSE
FOR
CONTINUE
BREAK
IMPORT
RETURN
WHITESPACE
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
COMMA
NUMBER
IDENTIFIER
STRING
TYPE
BOOL
ADD
SUB
MUL
DIV
EOS

rule names:
sourceFile
importStmt
functionStmt
eos
importDecl
declaration
functionDecl
typeParameters
signature
body
typeParameterDecl
expression


atn:
[4, 1, 25, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 61, 8, 6, 1, 6, 1, 6, 3, 6, 65, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 71, 8, 7, 10, 7, 12, 7, 74, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 82, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 98, 8, 11, 10, 11, 12, 11, 101, 9, 11, 1, 11, 0, 1, 22, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 1, 25, 25, 1, 0, 23, 24, 1, 0, 21, 22, 99, 0, 24, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 88, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 3, 6, 3, 0, 30, 32, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 39, 3, 12, 6, 0, 37, 39, 3, 10, 5, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 3, 6, 3, 0, 41, 43, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 5, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 5, 17, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 19, 0, 0, 55, 56, 5, 17, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 60, 5, 17, 0, 0, 59, 61, 3, 14, 7, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 3, 16, 8, 0, 63, 65, 3, 18, 9, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 13, 0, 0, 67, 72, 3, 20, 10, 0, 68, 69, 5, 15, 0, 0, 69, 71, 3, 20, 10, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 14, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 5, 20, 0, 0, 78, 17, 1, 0, 0, 0, 79, 81, 5, 11, 0, 0, 80, 82, 3, 22, 11, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 12, 0, 0, 84, 19, 1, 0, 0, 0, 85, 86, 5, 19, 0, 0, 86, 87, 5, 17, 0, 0, 87, 21, 1, 0, 0, 0, 88, 89, 6, 11, -1, 0, 89, 90, 5, 16, 0, 0, 90, 99, 1, 0, 0, 0, 91, 92, 10, 3, 0, 0, 92, 93, 7, 1, 0, 0, 93, 98, 3, 22, 11, 4, 94, 95, 10, 2, 0, 0, 95, 96, 7, 2, 0, 0, 96, 98, 3, 22, 11, 3, 97, 91, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 23, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 9, 33, 38, 44, 60, 64, 72, 81, 97, 99]